import matplotlib.pyplot as plt

# Define the two-level dictionary
color_dict = {
    'red': {
        'light': '#FFC0CB',
        'dark': '#8B0000'
    },
    'blue': {
        'light': '#ADD8E6',
        'dark': '#00008B'
    },
    'green': {
        'light': '#90EE90',
        'dark': '#006400'
    }
}

# Create a plot to display the colors
def plot_color_palette(color_dict):
    fig, ax = plt.subplots(figsize=(8, 4))

    # Number of colors
    num_colors = sum(len(shades) for shades in color_dict.values())

    # Set the plot limits
    ax.set_xlim(0, num_colors)
    ax.set_ylim(0, 1)

    # Hide the axes
    ax.axis('off')

    # Plot each color
    current_x = 0
    for color, shades in color_dict.items():
        for shade, hex_value in shades.items():
            ax.add_patch(plt.Rectangle((current_x, 0), 1, 1, color=hex_value))
            ax.text(current_x + 0.5, 0.5, f'{color} ({shade})', ha='center', va='center', fontsize=10, color='white' if shade == 'dark' else 'black')
            current_x += 1

    plt.show()

# Call the function to plot the color palette
plot_color_palette(color_dict)


