import pandas as pd
import numpy as np
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
import statsmodels.api as sm
import matplotlib.pyplot as plt

# =============================================================================
# CONFIGURATION
# =============================================================================

# Data frequency: 'daily', 'weekly', or 'monthly'
FREQUENCY = 'weekly'

# Minimum window in years
MIN_WINDOW_YEARS = 5

# PCA settings
PCA_COLUMNS = ['factor1', 'factor2', 'factor3', 'factor4']  # columns to include
N_COMPONENTS = 3

# Regression settings
Y_COLUMN = 'returns'
X_COLUMNS = ['factor1', 'factor2', 'factor3']

# =============================================================================
# DERIVED PARAMETERS
# =============================================================================

OBS_PER_YEAR = {'daily': 252, 'weekly': 52, 'monthly': 12}
MIN_OBS = MIN_WINDOW_YEARS * OBS_PER_YEAR[FREQUENCY]

# =============================================================================
# EXPANDING WINDOW PCA
# =============================================================================

dates_pca = df.index[MIN_OBS:]
n_dates_pca = len(dates_pca)
n_features = len(PCA_COLUMNS)

expl_var = np.full((n_dates_pca, N_COMPONENTS), np.nan)
loadings = np.full((n_dates_pca, n_features, N_COMPONENTS), np.nan)
pc_scores = np.full((n_dates_pca, N_COMPONENTS), np.nan)

for i, date in enumerate(dates_pca):
    window_data = df.loc[:date, PCA_COLUMNS].values
    
    scaler = StandardScaler()
    scaled = scaler.fit_transform(window_data)
    
    pca = PCA(n_components=N_COMPONENTS)
    scores = pca.fit_transform(scaled)
    
    expl_var[i] = pca.explained_variance_ratio_
    loadings[i] = pca.components_.T
    pc_scores[i] = scores[-1]

# Package PCA results
pca_expl_var = pd.DataFrame(
    expl_var, 
    index=dates_pca, 
    columns=[f'PC{i+1}' for i in range(N_COMPONENTS)]
)

pca_loadings = {
    f'PC{j+1}': pd.DataFrame(
        loadings[:, :, j], 
        index=dates_pca, 
        columns=PCA_COLUMNS
    ) for j in range(N_COMPONENTS)
}

pca_scores = pd.DataFrame(
    pc_scores, 
    index=dates_pca, 
    columns=[f'PC{i+1}' for i in range(N_COMPONENTS)]
)

# =============================================================================
# EXPANDING WINDOW REGRESSION
# =============================================================================

dates_reg = df.index[MIN_OBS:]
n_dates_reg = len(dates_reg)
n_betas = len(X_COLUMNS) + 1

betas = np.full((n_dates_reg, n_betas), np.nan)
tstats = np.full((n_dates_reg, n_betas), np.nan)
rsq = np.full(n_dates_reg, np.nan)

for i, date in enumerate(dates_reg):
    y = df.loc[:date, Y_COLUMN].values
    X = sm.add_constant(df.loc[:date, X_COLUMNS].values)
    
    model = sm.OLS(y, X).fit()
    
    betas[i] = model.params
    tstats[i] = model.tvalues
    rsq[i] = model.rsquared

beta_cols = ['const'] + X_COLUMNS

reg_betas = pd.DataFrame(betas, index=dates_reg, columns=beta_cols)
reg_tstats = pd.DataFrame(tstats, index=dates_reg, columns=beta_cols)
reg_rsq = pd.Series(rsq, index=dates_reg, name='R2')

# =============================================================================
# PLOT PCA RESULTS
# =============================================================================

fig, axes = plt.subplots(2, 2, figsize=(14, 10))

ax = axes[0, 0]
pca_expl_var.plot(ax=ax)
ax.set_title('Explained Variance Ratio (Expanding Window)')
ax.set_ylabel('Variance Ratio')
ax.legend(loc='best')

ax = axes[0, 1]
pca_expl_var.cumsum(axis=1).plot(ax=ax)
ax.set_title('Cumulative Explained Variance')
ax.set_ylabel('Cumulative Ratio')
ax.axhline(0.9, color='k', linestyle='--', alpha=0.5, label='90%')
ax.legend(loc='best')

ax = axes[1, 0]
pca_loadings['PC1'].plot(ax=ax)
ax.set_title('PC1 Loadings Over Time')
ax.set_ylabel('Loading')
ax.legend(loc='best')

ax = axes[1, 1]
pca_loadings['PC2'].plot(ax=ax)
ax.set_title('PC2 Loadings Over Time')
ax.set_ylabel('Loading')
ax.legend(loc='best')

plt.tight_layout()
plt.show()

# =============================================================================
# PLOT REGRESSION RESULTS
# =============================================================================

fig, axes = plt.subplots(2, 2, figsize=(14, 10))

ax = axes[0, 0]
reg_betas.drop(columns='const').plot(ax=ax)
ax.set_title('Betas (Expanding Window)')
ax.set_ylabel('Beta')
ax.axhline(0, color='k', linestyle='-', alpha=0.3)
ax.legend(loc='best')

ax = axes[0, 1]
reg_betas['const'].plot(ax=ax, color='purple')
ax.set_title('Intercept (Alpha) Over Time')
ax.set_ylabel('Alpha')
ax.axhline(0, color='k', linestyle='-', alpha=0.3)

ax = axes[1, 0]
reg_rsq.plot(ax=ax, color='green')
ax.set_title('R-squared (Expanding Window)')
ax.set_ylabel('R²')
ax.set_ylim(0, 1)

ax = axes[1, 1]
reg_tstats.drop(columns='const').plot(ax=ax)
ax.axhline(2, color='k', linestyle='--', alpha=0.5)
ax.axhline(-2, color='k', linestyle='--', alpha=0.5)
ax.set_title('T-Statistics Over Time')
ax.set_ylabel('T-stat')
ax.legend(loc='best')

plt.tight_layout()
plt.show()
