default.yaml

# Default configuration for the Historical Analogue Explorer.
# Edit this file (or copy to a sibling and point at it) to set defaults.

data:
  # Absolute path to the long-format CSV (columns: date, PX_LAST, id).
  # Forward slashes work on Windows; backslashes also work but require quoting.
  default_csv_path: "C:/data/prices.csv"

search:
  # zscore | demean | none
  normalize: zscore
  top_n: 5
  exclude_overlap: true

forward:
  horizon: 60
  # "% change" for prices/levels, "absolute change" for returns/yields/vol
  mode: "% change"

ui_defaults:
  focus_transform: "Raw level"
  similarity_transform: "Daily return (%)"
  query_window_days: 60


#////////////////////

#config.py
"""
Project configuration loader.

The default config lives at <project_root>/config/default.yaml.
Callers can also pass a custom path.
"""

from __future__ import annotations

from pathlib import Path
from typing import Any, Dict, Optional

import yaml


def get_project_root() -> Path:
    """
    Walk up from this file until we find pyproject.toml.
    Falls back to two levels up (src/analogue/config.py -> project root).
    """
    here = Path(__file__).resolve()
    for parent in here.parents:
        if (parent / "pyproject.toml").exists():
            return parent
    return here.parents[2]


def load_config(path: Optional[str | Path] = None) -> Dict[str, Any]:
    """
    Load YAML config. If `path` is None, loads <project_root>/config/default.yaml.

    Returns a plain dict. Missing file -> raises FileNotFoundError with a
    helpful message rather than silently returning empty defaults.
    """
    if path is None:
        path = get_project_root() / "config" / "default.yaml"
    path = Path(path)
    if not path.exists():
        raise FileNotFoundError(
            f"Config file not found: {path}\n"
            "Create it or pass an explicit path to load_config()."
        )
    with path.open("r", encoding="utf-8") as f:
        cfg = yaml.safe_load(f) or {}
    return cfg


#////

#data.py
"""
Data loading and transformations.

Pure functions — no Streamlit imports. Caching/UI feedback (warnings, spinners)
are wrapped at the GUI layer; this module is reusable from notebooks/scripts.
"""

from __future__ import annotations

from pathlib import Path
from typing import Callable, Dict, Tuple

import io

import numpy as np
import pandas as pd


REQUIRED_COLS = {"date", "PX_LAST", "id"}


# ---------------------------------------------------------------------------
# CSV loading (long format: date, PX_LAST, id)
# ---------------------------------------------------------------------------
def _validate_and_clean(
    df: pd.DataFrame, dayfirst: bool = False
) -> Tuple[pd.DataFrame, int]:
    """
    Validate columns, parse dates, coerce numeric, drop bad rows.

    Returns (clean_df, n_dropped). Caller decides whether to warn.
    """
    missing = REQUIRED_COLS - set(df.columns)
    if missing:
        raise ValueError(
            f"CSV missing required columns: {sorted(missing)}. "
            f"Found: {list(df.columns)}"
        )
    df = df[["date", "PX_LAST", "id"]].copy()
    df["date"] = pd.to_datetime(df["date"], errors="coerce", dayfirst=dayfirst)
    df["PX_LAST"] = pd.to_numeric(df["PX_LAST"], errors="coerce")
    df["id"] = df["id"].astype(str).str.strip()
    n_before = len(df)
    df = df.dropna(subset=["date", "PX_LAST"])
    n_dropped = n_before - len(df)
    df = df.sort_values(["id", "date"]).reset_index(drop=True)
    return df, n_dropped


def load_csv(
    path: str | Path, dayfirst: bool = False
) -> Tuple[pd.DataFrame, int]:
    """
    Load a long-format CSV from disk.

    Parameters
    ----------
    path : str or Path
        Absolute or relative path to a CSV with columns date, PX_LAST, id.
    dayfirst : bool
        Set True if the date column uses D/M/YYYY (European). Default M/D/YYYY.

    Returns
    -------
    (df, n_dropped) : (pd.DataFrame, int)
    """
    raw = pd.read_csv(path)
    return _validate_and_clean(raw, dayfirst=dayfirst)


def load_csv_from_bytes(
    data: bytes, dayfirst: bool = False
) -> Tuple[pd.DataFrame, int]:
    """Same as load_csv but for an in-memory CSV (e.g. uploaded file)."""
    raw = pd.read_csv(io.BytesIO(data))
    return _validate_and_clean(raw, dayfirst=dayfirst)


# ---------------------------------------------------------------------------
# Series extraction & transforms
# ---------------------------------------------------------------------------
def get_asset_level(df: pd.DataFrame, asset_id: str) -> pd.Series:
    """Pull one asset's level (PX_LAST) series, indexed by date."""
    sub = (
        df.loc[df["id"] == asset_id, ["date", "PX_LAST"]]
        .set_index("date")["PX_LAST"]
        .sort_index()
    )
    sub = sub[~sub.index.duplicated(keep="last")]
    sub.name = asset_id
    return sub.astype(float)


TRANSFORMS: Dict[str, Callable[[pd.Series], pd.Series]] = {
    "Raw level": lambda s: s,
    "Daily return (%)": lambda s: s.pct_change() * 100.0,
    "Daily log return": lambda s: np.log(s / s.shift(1)),
    "Daily change (diff)": lambda s: s.diff(),
    "5-day return (%)": lambda s: s.pct_change(5) * 100.0,
    "20-day return (%)": lambda s: s.pct_change(20) * 100.0,
    "20-day rolling vol (ann.)": lambda s: s.pct_change().rolling(20).std()
                                            * np.sqrt(252) * 100.0,
}


def apply_transform(series: pd.Series, name: str) -> pd.Series:
    """Apply a named transform from TRANSFORMS, dropping NaNs."""
    if name not in TRANSFORMS:
        raise KeyError(f"Unknown transform: {name!r}. Choices: {list(TRANSFORMS)}")
    return TRANSFORMS[name](series).dropna()


# ---------------------------------------------------------------------------
# Sample data fallback (synthetic)
# ---------------------------------------------------------------------------
def load_sample_long() -> pd.DataFrame:
    """Synthetic long-format dataframe with realistic shocks. For demos."""
    rng = np.random.default_rng(2024)
    dates = pd.date_range("1990-01-01", "2025-12-31", freq="B")
    n = len(dates)

    spy_r = rng.normal(0.00040, 0.011, n)
    qqq_r = rng.normal(0.00050, 0.018, n)
    gold_r = rng.normal(0.00030, 0.009, n)

    gfc = (dates >= "2008-09-01") & (dates <= "2009-03-31")
    spy_r[gfc] -= 0.005
    qqq_r[gfc] -= 0.006
    covid = (dates >= "2020-02-20") & (dates <= "2020-03-23")
    spy_r[covid] -= 0.013
    qqq_r[covid] -= 0.012
    dotcom = (dates >= "2000-03-01") & (dates <= "2002-10-01")
    qqq_r[dotcom] -= 0.0035

    spy = 100 * np.exp(np.cumsum(spy_r))
    qqq = 100 * np.exp(np.cumsum(qqq_r))
    gold = 300 * np.exp(np.cumsum(gold_r))

    target = np.linspace(7.5, 4.0, n)
    y10 = np.empty(n)
    y10[0] = 7.5
    for i in range(1, n):
        y10[i] = y10[i - 1] + 0.03 * (target[i] - y10[i - 1]) + rng.normal(0, 0.06)
    y10 = np.maximum(y10, 0.1)

    frames = []
    for asset_id, vals in [("SPY", spy), ("QQQ", qqq), ("GOLD", gold), ("US10Y", y10)]:
        frames.append(pd.DataFrame({"date": dates, "PX_LAST": vals, "id": asset_id}))
    return pd.concat(frames, ignore_index=True)

###
finder.py

"""
Historical analogue finder: Euclidean distance on (optionally normalized) windows.
"""

from __future__ import annotations

from typing import Literal, Optional, Tuple, Union

import numpy as np
import pandas as pd
from numpy.lib.stride_tricks import sliding_window_view


NormMethod = Literal["zscore", "demean", "none"]


class HistoricalAnalogueFinder:
    """
    Find historical periods most similar to a query window.

    Parameters
    ----------
    series : pd.Series
        Time series of the statistic of interest (e.g. daily returns,
        monthly CPI YoY). Must have a DatetimeIndex. NaNs are dropped.
    normalize : {"zscore", "demean", "none"}, default "zscore"
        Per-window normalization applied before distance:
          - "zscore": (x - mean) / std        -> compares shape only
          - "demean": (x - mean)              -> compares level-adjusted shape
          - "none":  raw values               -> compares absolute trajectory
    """

    def __init__(self, series: pd.Series, normalize: NormMethod = "zscore"):
        if not isinstance(series, pd.Series):
            raise TypeError("series must be a pandas Series")
        if not isinstance(series.index, pd.DatetimeIndex):
            raise TypeError("series must have a DatetimeIndex")
        if normalize not in ("zscore", "demean", "none"):
            raise ValueError(f"normalize must be zscore/demean/none, got {normalize!r}")

        self.series = series.dropna().sort_index().astype(float)
        self.normalize = normalize

    # ---------- internal helpers ----------
    @staticmethod
    def _normalize_matrix(W: np.ndarray, method: NormMethod) -> np.ndarray:
        if method == "none":
            return W
        means = W.mean(axis=1, keepdims=True)
        if method == "demean":
            return W - means
        stds = W.std(axis=1, keepdims=True)
        stds = np.where(stds == 0, 1.0, stds)  # avoid div-by-zero on flat windows
        return (W - means) / stds

    def _resolve_query(
        self, query: Union[pd.Series, np.ndarray, Tuple]
    ) -> Tuple[np.ndarray, Optional[Tuple[pd.Timestamp, pd.Timestamp]]]:
        if isinstance(query, tuple) and len(query) == 2:
            sub = self.series.loc[query[0]:query[1]]
            if len(sub) < 2:
                raise ValueError("Query date range yielded fewer than 2 points")
            return sub.values.astype(float), (sub.index[0], sub.index[-1])
        if isinstance(query, pd.Series):
            arr = query.values.astype(float)
            span = (query.index[0], query.index[-1]) if isinstance(query.index, pd.DatetimeIndex) else None
            return arr, span
        arr = np.asarray(query, dtype=float).ravel()
        return arr, None

    # ---------- public API ----------
    def find_analogues(
        self,
        query: Union[pd.Series, np.ndarray, Tuple],
        top_n: int = 10,
        exclude_overlap: bool = True,
        exclude_dates: Optional[Tuple] = None,
        auto_exclude_query: bool = True,
    ) -> pd.DataFrame:
        """
        Returns a DataFrame with columns: start_date, end_date, distance, similarity
        sorted by distance ascending (best match first).
        """
        q, q_span = self._resolve_query(query)
        w = len(q)
        if w < 2:
            raise ValueError("Query window must contain at least 2 points")

        values = self.series.values
        dates = self.series.index
        n = len(values)
        if w > n:
            raise ValueError(f"Query length ({w}) > history length ({n})")

        windows = sliding_window_view(values, w)
        norm_windows = self._normalize_matrix(windows, self.normalize)
        q_norm = self._normalize_matrix(q.reshape(1, -1), self.normalize).ravel()

        diffs = norm_windows - q_norm
        distances = np.sqrt((diffs ** 2).sum(axis=1))

        starts = dates[: n - w + 1]
        ends = dates[w - 1 :]

        df = pd.DataFrame(
            {"start_date": starts, "end_date": ends, "distance": distances}
        )

        excludes = []
        if exclude_dates is not None:
            excludes.append((pd.Timestamp(exclude_dates[0]), pd.Timestamp(exclude_dates[1])))
        if auto_exclude_query and q_span is not None:
            excludes.append((pd.Timestamp(q_span[0]), pd.Timestamp(q_span[1])))
        for ex_start, ex_end in excludes:
            mask = ~((df["end_date"] >= ex_start) & (df["start_date"] <= ex_end))
            df = df[mask]

        df = df.sort_values("distance", kind="mergesort").reset_index(drop=True)

        if exclude_overlap:
            kept = []
            kept_ranges: list[Tuple[pd.Timestamp, pd.Timestamp]] = []
            for row in df.itertuples(index=False):
                overlap = any(
                    not (row.end_date < s or row.start_date > e)
                    for s, e in kept_ranges
                )
                if overlap:
                    continue
                kept.append(row)
                kept_ranges.append((row.start_date, row.end_date))
                if len(kept) >= top_n:
                    break
            df = pd.DataFrame(kept)
        else:
            df = df.head(top_n).copy()

        df["similarity"] = 1.0 / (1.0 + df["distance"].to_numpy())
        return df.reset_index(drop=True)

    def get_window_values(
        self, start: pd.Timestamp, end: pd.Timestamp
    ) -> pd.Series:
        return self.series.loc[start:end]

######
forward.py
"""
Forward-path computation: given a set of analogue windows, compute how the
focus asset behaved in the days *after* each analogue ended.
"""

from __future__ import annotations

from typing import Optional, Tuple

import numpy as np
import pandas as pd


def compute_forward_paths(
    focus: pd.Series,
    matches_df: pd.DataFrame,
    horizon: int,
    mode: str = "% change",
) -> Tuple[pd.DataFrame, int]:
    """
    For each analogue, get the focus path for `horizon` days after end_date.

    Parameters
    ----------
    focus : pd.Series
        Focus asset series (any transform: levels, returns, vol).
    matches_df : pd.DataFrame
        Output of HistoricalAnalogueFinder.find_analogues().
        Needs columns: start_date, end_date.
    horizon : int
        Number of trading days forward.
    mode : "% change" | "absolute change"
        How to express the path. % change suits prices/levels;
        absolute change suits returns, yields, vol.

    Returns
    -------
    (paths_df, n_dropped)
        paths_df has shape (horizon+1, n_analogues_used). Index is days_forward.
        Columns are labeled by analogue start date.
        n_dropped counts analogues without enough forward data (or zero base).
    """
    paths: dict = {}
    dropped = 0
    for _, row in matches_df.iterrows():
        end_date = row["end_date"]
        idx = focus.index.get_indexer([end_date], method="nearest")[0]
        if idx + horizon >= len(focus):
            dropped += 1
            continue
        window = focus.iloc[idx : idx + horizon + 1].values.astype(float)
        base = window[0]
        if mode == "% change":
            if base == 0:
                dropped += 1
                continue
            normalized = (window / base - 1.0) * 100.0
        else:
            normalized = window - base
        paths[f"{row['start_date'].date()}"] = normalized

    if not paths:
        return pd.DataFrame(), dropped
    out = pd.DataFrame(paths)
    out.index.name = "days_forward"
    return out, dropped


def compute_query_forward_path(
    focus: pd.Series,
    query_end: pd.Timestamp,
    horizon: int,
    mode: str = "% change",
) -> Optional[np.ndarray]:
    """
    Realized path of the focus asset after the query window — useful
    when the query ends in the past and you want to overlay actuals.

    Returns None if there's no post-query data.
    """
    idx = focus.index.get_indexer([query_end], method="nearest")[0]
    available = len(focus) - idx - 1
    if available < 1:
        return None
    actual = min(horizon, available)
    window = focus.iloc[idx : idx + actual + 1].values.astype(float)
    base = window[0]
    if mode == "% change":
        if base == 0:
            return None
        return (window / base - 1.0) * 100.0
    return window - base


def summarize_forward_paths(paths_df: pd.DataFrame) -> dict:
    """One-line distribution summary at the horizon."""
    if paths_df.empty:
        return {}
    final = paths_df.iloc[-1]
    return {
        "n": int(len(final)),
        "median": float(final.median()),
        "mean": float(final.mean()),
        "pct_positive": float((final > 0).mean() * 100),
        "p25": float(final.quantile(0.25)),
        "p75": float(final.quantile(0.75)),
        "p10": float(final.quantile(0.10)),
        "p90": float(final.quantile(0.90)),
    }

##########
plotting.py
"""
Plotly figure builders. Pure functions returning go.Figure — usable from
both the Streamlit app and notebooks.
"""

from __future__ import annotations

from typing import Optional, Tuple

import numpy as np
import pandas as pd
import plotly.graph_objects as go


QUERY_COLOR = "rgba(50,120,255,0.28)"
MATCH_COLOR = "rgba(230,90,60,0.20)"


def _add_shaded_regions(fig: go.Figure, df: pd.DataFrame, color: str) -> None:
    for _, row in df.iterrows():
        fig.add_vrect(
            x0=row["start_date"], x1=row["end_date"],
            fillcolor=color, line_width=0, layer="below",
        )


def _add_query_band(fig: go.Figure, start, end) -> None:
    fig.add_vrect(
        x0=start, x1=end,
        fillcolor=QUERY_COLOR, line_width=0, layer="below",
        annotation_text="Query", annotation_position="top left",
        annotation_font=dict(size=11, color="#1f3d99"),
    )


# ---------------------------------------------------------------------------
# Panel 1: focus asset
# ---------------------------------------------------------------------------
def make_focus_panel(
    focus_series: pd.Series,
    focus_label: str,
    matches: Optional[pd.DataFrame] = None,
    query_range: Optional[Tuple] = None,
    height: int = 380,
) -> go.Figure:
    fig = go.Figure()
    fig.add_trace(go.Scatter(
        x=focus_series.index, y=focus_series.values,
        mode="lines", name=focus_label,
        line=dict(color="#1f77b4", width=1.3),
        hovertemplate="%{x|%Y-%m-%d}<br>%{y:.4f}<extra></extra>",
    ))
    if matches is not None and len(matches):
        _add_shaded_regions(fig, matches, MATCH_COLOR)
    if query_range is not None:
        _add_query_band(fig, query_range[0], query_range[1])
    fig.update_layout(
        title=f"Panel 1 — Focus asset: {focus_label}",
        height=height, margin=dict(l=20, r=20, t=50, b=20),
        hovermode="x unified", showlegend=False,
    )
    return fig


# ---------------------------------------------------------------------------
# Panel 2: similarity series
# ---------------------------------------------------------------------------
def make_similarity_panel(
    similarity_series: pd.Series,
    similarity_label: str,
    matches: Optional[pd.DataFrame] = None,
    query_range: Optional[Tuple] = None,
    height: int = 320,
) -> go.Figure:
    fig = go.Figure()
    fig.add_trace(go.Scatter(
        x=similarity_series.index, y=similarity_series.values,
        mode="lines", name=similarity_label,
        line=dict(color="#444", width=1.0),
        hovertemplate="%{x|%Y-%m-%d}<br>%{y:.4f}<extra></extra>",
    ))
    if matches is not None and len(matches):
        _add_shaded_regions(fig, matches, MATCH_COLOR)
    if query_range is not None:
        _add_query_band(fig, query_range[0], query_range[1])
    fig.update_layout(
        title=f"Panel 2 — Similarity series: {similarity_label}",
        height=height, margin=dict(l=20, r=20, t=50, b=20),
        hovermode="x unified", showlegend=False,
    )
    return fig


# ---------------------------------------------------------------------------
# Panel 3: forward paths
# ---------------------------------------------------------------------------
def make_forward_panel(
    paths_df: pd.DataFrame,
    focus_label: str,
    horizon: int,
    mode: str = "% change",
    realized: Optional[np.ndarray] = None,
    height: int = 420,
) -> go.Figure:
    """
    `paths_df` from compute_forward_paths.
    `realized` from compute_query_forward_path (optional).
    """
    if mode == "% change":
        y_axis_title = f"% change in {focus_label} from analogue end"
        suffix = "%"
    else:
        y_axis_title = f"Change in {focus_label} from analogue end"
        suffix = ""

    fig = go.Figure()
    if paths_df.empty:
        fig.update_layout(
            title="No analogues with sufficient forward data",
            height=height,
        )
        return fig

    x_idx = list(paths_df.index)

    # Individual analogue paths
    for col in paths_df.columns:
        fig.add_trace(go.Scatter(
            x=x_idx, y=paths_df[col].values, mode="lines",
            line=dict(color="rgba(140,140,140,0.45)", width=0.8),
            name=col, hoverinfo="skip", showlegend=False,
        ))

    # Percentile bands
    p10 = paths_df.quantile(0.10, axis=1)
    p25 = paths_df.quantile(0.25, axis=1)
    p50 = paths_df.median(axis=1)
    p75 = paths_df.quantile(0.75, axis=1)
    p90 = paths_df.quantile(0.90, axis=1)

    fig.add_trace(go.Scatter(
        x=x_idx + x_idx[::-1],
        y=list(p10.values) + list(p90.values[::-1]),
        fill="toself", fillcolor="rgba(230,90,60,0.10)",
        line=dict(width=0), hoverinfo="skip", name="10–90 pct",
    ))
    fig.add_trace(go.Scatter(
        x=x_idx + x_idx[::-1],
        y=list(p25.values) + list(p75.values[::-1]),
        fill="toself", fillcolor="rgba(230,90,60,0.22)",
        line=dict(width=0), hoverinfo="skip", name="25–75 pct",
    ))
    fig.add_trace(go.Scatter(
        x=x_idx, y=p50.values, mode="lines",
        line=dict(color="#c0392b", width=2.6), name="Median path",
        hovertemplate="day %{x}<br>median: %{y:.2f}" + suffix + "<extra></extra>",
    ))
    fig.add_hline(y=0, line_dash="dot", line_color="#888")

    if realized is not None and len(realized) > 1:
        fig.add_trace(go.Scatter(
            x=list(range(len(realized))), y=realized, mode="lines",
            line=dict(color="#1f77b4", width=2.6, dash="dash"),
            name="Realized (post-query)",
            hovertemplate="day %{x}<br>realized: %{y:.2f}" + suffix + "<extra></extra>",
        ))

    fig.update_layout(
        title=f"Panel 3 — What tended to happen next, {horizon} trading days after analogue",
        xaxis_title="Trading days after analogue end",
        yaxis_title=y_axis_title,
        height=height, margin=dict(l=20, r=20, t=50, b=40),
        hovermode="x unified",
        legend=dict(orientation="h", yanchor="bottom", y=1.02, x=0),
    )
    return fig
