import pandas as pd
import numpy as np
from sklearn.decomposition import PCA
import statsmodels.api as sm
import matplotlib.pyplot as plt

# =============================================================================
# CONFIGURATION
# =============================================================================

FREQUENCY = 'weekly'
MIN_WINDOW_YEARS = 5

PCA_COLUMNS = ['Value', 'Momentum', 'Low_Vol', 'Quality']
N_COMPONENTS = 1

Y_COLUMN = 'returns'

# =============================================================================
# DERIVED PARAMETERS
# =============================================================================

OBS_PER_YEAR = {'daily': 252, 'weekly': 52, 'monthly': 12}
MIN_OBS = MIN_WINDOW_YEARS * OBS_PER_YEAR[FREQUENCY]

# =============================================================================
# EXPANDING WINDOW PCA + REGRESSION
# =============================================================================

dates = df.index[MIN_OBS:]
n_dates = len(dates)
n_features = len(PCA_COLUMNS)
n_betas = N_COMPONENTS + 1

# PCA storage
expl_var = np.full((n_dates, N_COMPONENTS), np.nan)
eigenvalues = np.full((n_dates, N_COMPONENTS), np.nan)
loadings = np.full((n_dates, n_features, N_COMPONENTS), np.nan)
pc_scores_latest = np.full((n_dates, N_COMPONENTS), np.nan)

# Regression storage
betas = np.full((n_dates, n_betas), np.nan)
tstats = np.full((n_dates, n_betas), np.nan)
pvals = np.full((n_dates, n_betas), np.nan)
rsq = np.full(n_dates, np.nan)

prev_components = None

for i, date in enumerate(dates):
    window_data = df.loc[:date, PCA_COLUMNS].values
    
    pca = PCA(n_components=N_COMPONENTS)
    scores = pca.fit_transform(window_data)
    
    # Sign alignment: match direction of previous iteration
    if prev_components is not None:
        for j in range(N_COMPONENTS):
            if np.dot(pca.components_[j], prev_components[j]) < 0:
                pca.components_[j] *= -1
                scores[:, j] *= -1
    
    prev_components = pca.components_.copy()
    
    expl_var[i] = pca.explained_variance_ratio_
    eigenvalues[i] = pca.explained_variance_
    loadings[i] = pca.components_.T
    pc_scores_latest[i] = scores[-1]
    
    # Regression: Y on PC scores
    y = df.loc[:date, Y_COLUMN].values
    X = sm.add_constant(scores)
    
    model = sm.OLS(y, X).fit()
    
    betas[i] = model.params
    tstats[i] = model.tvalues
    pvals[i] = model.pvalues
    rsq[i] = model.rsquared

# Package PCA results
pc_names = [f'PC{i+1}' for i in range(N_COMPONENTS)]

pca_expl_var = pd.DataFrame(expl_var, index=dates, columns=pc_names)
pca_eigenvalues = pd.DataFrame(eigenvalues, index=dates, columns=pc_names)

pca_loadings = {
    f'PC{j+1}': pd.DataFrame(
        loadings[:, :, j], 
        index=dates, 
        columns=PCA_COLUMNS
    ) for j in range(N_COMPONENTS)
}

pca_scores = pd.DataFrame(pc_scores_latest, index=dates, columns=pc_names)

# Package regression results
beta_cols = ['const'] + pc_names
reg_betas = pd.DataFrame(betas, index=dates, columns=beta_cols)
reg_tstats = pd.DataFrame(tstats, index=dates, columns=beta_cols)
reg_pvals = pd.DataFrame(pvals, index=dates, columns=beta_cols)
reg_rsq = pd.Series(rsq, index=dates, name='R2')

# =============================================================================
# PLOT PCA RESULTS
# =============================================================================

n_loading_plots = min(N_COMPONENTS, 2)
fig, axes = plt.subplots(2, 2, figsize=(14, 10))

ax = axes[0, 0]
pca_expl_var.plot(ax=ax)
ax.set_title('Explained Variance Ratio (Expanding Window)')
ax.set_ylabel('Variance Ratio')
ax.legend(loc='best')

ax = axes[0, 1]
pca_eigenvalues.plot(ax=ax)
ax.set_title('Eigenvalues Over Time')
ax.set_ylabel('Eigenvalue')
ax.legend(loc='best')

ax = axes[1, 0]
pca_loadings['PC1'].plot(ax=ax)
ax.set_title('PC1 Loadings Over Time')
ax.set_ylabel('Loading')
ax.legend(loc='best')

ax = axes[1, 1]
if N_COMPONENTS >= 2:
    pca_loadings['PC2'].plot(ax=ax)
    ax.set_title('PC2 Loadings Over Time')
    ax.set_ylabel('Loading')
    ax.legend(loc='best')
else:
    pca_expl_var.cumsum(axis=1).plot(ax=ax)
    ax.set_title('Cumulative Explained Variance')
    ax.set_ylabel('Cumulative Ratio')
    ax.legend(loc='best')

plt.tight_layout()
plt.show()

# =============================================================================
# PLOT REGRESSION RESULTS
# =============================================================================

fig, axes = plt.subplots(3, 2, figsize=(14, 12))

ax = axes[0, 0]
reg_betas.drop(columns='const').plot(ax=ax)
ax.set_title('Betas on PCs (Expanding Window)')
ax.set_ylabel('Beta')
ax.axhline(0, color='k', linestyle='-', alpha=0.3)
ax.legend(loc='best')

ax = axes[0, 1]
reg_betas['const'].plot(ax=ax, color='purple')
ax.set_title('Intercept (Alpha) Over Time')
ax.set_ylabel('Alpha')
ax.axhline(0, color='k', linestyle='-', alpha=0.3)

ax = axes[1, 0]
reg_rsq.plot(ax=ax, color='green')
ax.set_title('R-squared (Expanding Window)')
ax.set_ylabel('R²')
ax.set_ylim(0, 1)

ax = axes[1, 1]
reg_tstats.drop(columns='const').plot(ax=ax)
ax.axhline(2, color='k', linestyle='--', alpha=0.5)
ax.axhline(-2, color='k', linestyle='--', alpha=0.5)
ax.set_title('T-Statistics Over Time')
ax.set_ylabel('T-stat')
ax.legend(loc='best')

ax = axes[2, 0]
reg_pvals.drop(columns='const').plot(ax=ax)
ax.axhline(0.05, color='k', linestyle='--', alpha=0.5, label='5%')
ax.axhline(0.01, color='r', linestyle='--', alpha=0.5, label='1%')
ax.set_title('P-values Over Time')
ax.set_ylabel('P-value')
ax.set_ylim(0, 0.2)
ax.legend(loc='best')

ax = axes[2, 1]
reg_pvals['const'].plot(ax=ax, color='purple')
ax.axhline(0.05, color='k', linestyle='--', alpha=0.5)
ax.axhline(0.01, color='r', linestyle='--', alpha=0.5)
ax.set_title('Alpha P-value Over Time')
ax.set_ylabel('P-value')
ax.set_ylim(0, 0.2)

plt.tight_layout()
plt.show()
