import os
import numpy as np
import pandas as pd

# ============================================================================
# DATA INPUT & ESTIMATION OF EXPECTED RETURNS (r) AND RISK
# ============================================================================
# --- File location — EDIT ME ---
DATA_PATH = "."                    # folder containing the file
DATA_FILE = "asset_prices.xlsx"    # Excel file name
SHEET     = 0                      # sheet name or index

# --- Estimation settings ---
TRADING_DAYS       = 252     # annualization factor for daily data
COV_YEARS          = 5       # lookback (years) for the covariance matrix
ANNUALIZE_MOMENTUM = True    # scale the 11-month (12-1) return to an annual figure

# --- Portfolio settings (used later by the optimizer) ---
rf           = 0.01          # risk-free rate (for max-Sharpe)
allow_shorts = False         # False = long-only (weights >= 0)

full_path = os.path.join(DATA_PATH, DATA_FILE)

# --- Load prices: col A = date, remaining cols = asset prices, row 1 = header
prices = pd.read_excel(full_path, sheet_name=SHEET)
prices = prices.set_index(prices.columns[0])
prices.index = pd.to_datetime(prices.index)
prices = prices.sort_index().dropna(how="all")

names = list(prices.columns)
n     = len(names)
print(f"Loaded {len(prices):,} rows | {n} assets: {names}")
print(f"Price history: {prices.index.min().date()} -> {prices.index.max().date()}")

# --- Daily simple returns (log alt: np.log(prices).diff()) ---
daily_ret = prices.pct_change().dropna(how="all")

# --- RISK: covariance from the most recent COV_YEARS of daily returns (annualized) ---
last_date  = prices.index.max()
cov_start  = last_date - pd.DateOffset(years=COV_YEARS)
ret_window = daily_ret.loc[daily_ret.index >= cov_start].dropna()

cov  = ret_window.cov().values * TRADING_DAYS      # annualized covariance matrix
vols = np.sqrt(np.diag(cov))                       # annualized volatilities
print(f"Covariance window: {ret_window.index.min().date()} -> "
      f"{ret_window.index.max().date()} ({len(ret_window):,} trading days)")

# --- EXPECTED RETURN: 12-1 month momentum (skip the most recent month) ---
mom_end   = last_date - pd.DateOffset(months=1)    # ~1 month ago
mom_start = last_date - pd.DateOffset(months=12)   # ~12 months ago
if not (prices.index <= mom_start).any():
    raise ValueError("Not enough history to compute 12-1 momentum. Provide more data.")

end_used   = prices.index[prices.index <= mom_end].max()    # nearest trading day on/before
start_used = prices.index[prices.index <= mom_start].max()
p_end, p_start = prices.loc[end_used], prices.loc[start_used]

mom_11m = (p_end / p_start) - 1.0                  # 11-month cumulative return
if ANNUALIZE_MOMENTUM:
    mu = ((1.0 + mom_11m) ** (12.0 / 11.0) - 1.0).values   # -> annual
else:
    mu = mom_11m.values                            # raw 11-month return
print(f"Momentum window (12-1): {start_used.date()} -> {end_used.date()} (recent month skipped)")

# --- Inputs feeding the optimizer ---
est = pd.DataFrame({"Exp. return (ann.)": mu, "Volatility (ann.)": vols}, index=names)
print(est.map(lambda x: f"{x:.2%}").to_string())

corr = cov / np.outer(vols, vols)                  # implied correlations (sanity check)
print("\nImplied correlation matrix:")
print(pd.DataFrame(corr, index=names, columns=names).round(2).to_string())
